# Cards-service

./: README.md  build.gradle  compose.yaml
postman/: CARDS_SERVICE.postman_collection.json
src/main/java/com/amaina/cards/: CardsApplication.java
src/main/java/com/amaina/cards/constant/: CardSort.java  CardStatus.java  Role.java
src/main/java/com/amaina/cards/controller/: CardController.java  LoginController.java
src/main/java/com/amaina/cards/dto/: CardFilterDto.java  CardListResponse.java  CreateCardDto.java  LoginRequest.java  LoginResponse.java  UpdateCardDto.java
src/main/java/com/amaina/cards/exception/: AuthenticationException.java  ExceptionAdvice.java  InvalidRequestException.java  ResourceNotFoundException.java  UnAuthorizedOperationException.java
src/main/java/com/amaina/cards/model/: AppUser.java  Card.java
src/main/java/com/amaina/cards/repository/: AppUserRepository.java  CardRepository.java
src/main/java/com/amaina/cards/security/: JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/amaina/cards/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amaina/cards/service/util/: CardUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yaml
src/main/resources/db/changelog/: create_app_user.sql  create_cards_table.sql  populate_users.sql
src/test/java/com/amaina/cards/: TestCardsApplication.java
src/test/java/com/amaina/cards/integrationTest/: CardIntegrationTest.java  LoginIntegrationTest.java
src/test/java/com/amaina/cards/unitTest/: CardServiceTest.java
